<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OmniUI</title>
		<link rel="stylesheet" href="css/omniui.css">
    <link rel="stylesheet" href="css/smoothness/jquery-ui.css">
	</head>
	<body>
        <div id="send-dialog" title="Flow Information" class="dialog">
            <form>
                <fieldset>
                    <label for="i_switch">switch</label><input type="text" id="i_switch" placeholder="00:00:00:00:00:00:00:01"/><br />
                    <label for="i_ingressPort">ingressPort</label><input type="text" id="i_ingressPort" placeholder="0" /><br />
                    <label for="i_vlan">vlan</label><input type="text" id="i_vlan" placeholder="0" /><br />
                    <label for="i_vlan">vlanP</label><input type="text" id="i_vlanP" placeholder="0" /><br />
                    <label for="i_srcMac">srcMac</label><input type="text" id="i_srcMac" placeholder="00:00:00:00:00:00" /><br />
                    <label for="i_dstMac">dstMac</label><input type="text" id="i_dstMac" placeholder="00:00:00:00:00:00" /><br />
                    <label for="i_dlType">dlType</label><input type="text" id="i_dlType" placeholder="0" /><br />
                    <label for="i_srcIP">srcIP</label><input type="text" id="i_srcIP" placeholder="0.0.0.0/0" /><br />
                    <label for="i_dstIP">dstIP</label><input type="text" id="i_dstIP" placeholder="0.0.0.0/0" /><br />
                    <label for="i_tos-bits">tosBits</label><input type="text" id="i_tos-bits" placeholder="0" /><br />
                    <label for="i_netProtocol">netProtocol</label><input type="text" id="i_netProtocol" placeholder="0" /><br />
                    <label for="i_srcPort">srcPort</label><input type="text" id="i_srcPort" placeholder="0" /><br />
                    <label for="i_dstPort">dstPort</label><input type="text" id="i_dstPort" placeholder="0" /><br />
                    <label for="i_actions">actions</label><input type="text" id="i_actions" /><br />
                    <label for="i_priority">priority</label><input type="text" id="i_priority" placeholder="32767" /><br />
                    <label for="i_active">active</label><input type="text" id="i_active" placeholder="true" /><br />
                    <label for="i_hardTimeout">hardTimeout</label><input type="text" id="i_hardTimeout" placeholder="0" /><br />
                    <label for="i_idleTimeout">idleTimeout</label><input type="text" id="i_idleTimeout" placeholder="0" /><br />
                </fieldset>
            </form>
        </div>
        <div id="actions-dialog" title="Actions" class="dialog">
            <form>
                <fieldset>
                    <label for="_actions">actions</label><input type="text" id="_actions" />
                </fieldset>
            </form>
        </div>
		<div id="match-dialog" title="Match Information">
            <form>
                <fieldset>
                    <label for="m_switch">switch</label><input type="text" id="m_switch" /><br />
                    <label for="m_srcMac">srcMac</label><input type="text" id="m_srcMac" /><br />
                    <label for="m_dstMac">dstMac</label><input type="text" id="m_dstMac" /><br />
                    <label for="m_dlType">dlType</label><input type="text" id="m_dlType" /><br />
                    <label for="m_srcIP">srcIP</label><input type="text" id="m_srcIP" /><br />
                    <label for="m_dstIP">dstIP</label><input type="text" id="m_dstIP" /><br />
                    <label for="m_srcPort">srcPort</label><input type="text" id="m_srcPort" /><br />
                    <label for="m_dstPort">dstPort</label><input type="text" id="m_dstPort" /><br />
                    <label for="m_ingressPort">ingressPort</label><input type="text" id="m_ingressPort" /><br />
                    <label for="m_netProtocol">netProtocol</label><input type="text" id="m_netProtocol" /><br />
                    <label for="m_vlan">vlan</label><input type="text" id="m_vlan" /><br />
                    <label for="m_vlanP">vlanP</label><input type="text" id="m_vlanP" /><br />
                    <label for="m_tos-bits">tosBits</label><input type="text" id="m_tos-bits" /><br />
                </fieldset>
            </form>
        </div>
        <div id="waiting"></div>
	   <div id="wrapper">
        	<div id="header">
        		<p>OmniUI</p>
        	</div>
        	
        	<div id="contentliquid">
        		<div id="content"></div>
        	</div>
        	
        	<div id="leftcolumn">
        		<button id="reload" type="button">Reload</button>
        		<button id="send" type="button">Edit Flows</button>
        		<p id="info"></p>
				<button id="match" type="button">Edit Match</button>
        	</div>

            <div id="rightcolumn">
            <!-- port table !-->
                <table id="porttable">
                    <thead>
                        <th data-sort="int" width=20%>PortNumber</th>
                        <th data-sort="int" width=20%>rxPackets</th>
                        <th data-sort="int" width=20%>rxBytes</th> 
                        <th data-sort="int" width=20%>txPackets</th>
                        <th data-sort="int" width=20%>txBytes</th>
                    </thead>
                    <tbody id="ports"></tbody>
                </table>
            </div>

        <div id="footer">
        <!-- flow table !-->
            <table id="flowtable">
                <thead>
                    <tr>
                        <th data-sort="int" width=3%>ingressPort</th>
                        <th data-sort="int" width=3%>vlan</th>
                        <th data-sort="int" width=3%>vlanP</th>
                        <th data-sort="string" width=10%>srcMac</th>
                        <th data-sort="string" width=10%>dstMac</th>
                        <th data-sort="int" width=5%>dlType</th>
                        <th data-sort="string" width=11%>srcIP/Mask</th>
                        <th data-sort="string" width=11%>dstIP/Mask</th>
                        <th data-sort="int" width=5%>netProtocol</th>
                        <th data-sort="int" width=5%>srcPort</th>
                        <th data-sort="int" width=5%>dstPort</th>
                        <th data-sort="string" width=13%>actions</th>
                        <th data-sort="int" width=5%>counterPacket</th>
                        <th data-sort="int" width=5%>counterByte</th>
                        <th data-sort="int" width=1%>hardTimeout</th>
                        <th data-sort="int" width=1%>idleTimeout</th>
                        <th width=5%>FlowMod</th>
                    </tr>
                    <tr>
                        <th><input type="text" id="ingressPort" style="width: 90%;" /></th>
                        <th><input type="text" id="vlan" style="width: 90%;" /></th>
                        <th><input type="text" id="vlanP" style="width: 90%;" /></th>
                        <th><input type="text" id="srcMac" style="width: 90%;" /></th>
                        <th><input type="text" id="dstMac" style="width: 90%;" /></th>
                        <th><input type="text" id="dlType" style="width: 90%;" /></th>
                        <th><input type="text" id="srcIP" style="width: 90%;" /></th>
                        <th><input type="text" id="dstIP" style="width: 90%;" /></th>
                        <th><input type="text" id="netProtocol" style="width: 90%;" /></th>
                        <th><input type="text" id="srcPort" style="width: 90%;" /></th>
                        <th><input type="text" id="dstPort" style="width: 90%;" /></th>
                        <th><input type="text" id="actions" style="width: 90%;" /></th>
                        <th><input type="text" id="counterPacket" style="width: 90%;" /></th>
                        <th><input type="text" id="counterByte" style="width: 90%;" /></th>
                        <th><input type="text" id="hardTimeout" style="width: 90%;" /></th>
                        <th><input type="text" id="idleTimeout" style="width: 90%;" /></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="flows"></tbody>
            </table>
        </div>
    </div>
</body>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.keyframes.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/d3.v3.min.js"></script>
	<script type="text/javascript" src="js/topograph.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/omniui.js"></script>
	<script type="text/javascript" src="js/stupidtable.min.js"></script>
	<script type="text/javascript" src="js/filter.js"></script>
	<script type="text/javascript" src="js/flowmod.js"></script>
	<script type="text/javascript" src="js/match.js"></script>
	<script type="text/javascript" src="js/spin.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
            $.ajax({
                type: "GET",
                url: getFeatureUrl(),
                dataType: "jsonp",
                jsonpCallback: "omniui",
                timeout: 1000,
                success: function(json){
                    // check feature of core
                    if(json.ControllerType == 'trema') {
                        alert('Topology view with Trema controller is still under construction.');
                    }
                    else {
                        spinner = new Spinner(opts);
                        $("#porttable").stupidtable();
                        $("#flowtable").stupidtable();
                        $("#reload").click(function() {
                            spinner.spin(target);
                            loadJSONP();
                            $("#info").empty();
                            clearcolor();
                        });
                        loadJSONP();
                    	}
                },
                error: function(){
                    alert('Unable to fetch feature from OmniUI core. Please check network connectivity.');
                    return false;
                }
		});
    serverSentEvent();
	});
	</script>
</html>
